# DSS-2016

./: .gitignore
interceptor/src/main/java/interceptor/: Boton.java  CadenaFiltros.java  Filtro.java  GestorFiltros.java  Interfaz.java
interceptor/src/main/webapp/: index.xhtml
interceptor/src/main/webapp/WEB-INF/: web.xml
practica1/: README.md
practica1/interceptor/: pom.xml
practica1/interceptor/src/main/java/interceptor/: CalcularVelocidad.java  Cliente.java  InterceptingFilterDemo.java  MbModel.java
practica2/: README.md  createDDL.jdbc  pom.xml
practica2/src/main/java/practica2/comunication/: ErrorResponse.java  ListaCorreosServlet.java  Main.java  ServerSideException.java  SpringRootConfig.java
practica2/src/main/java/practica2/comunication/db/: DerbyDataSource.java
practica2/src/main/java/practica2/interfaz/: ButtonColumn.java  Cliente.java  TablaUsuarios.java
practica2/src/main/java/practica2/modelo/: BDUsuario.java  Usuario.java
practica2/src/main/resources/: create-table.sql
practica2/src/test/java/practica2/modelo/: BDUsuarioTest.java
